/**
 * Included when fields of this type are rendered for editing by publishers.
 */

.acf-button {
	margin: 10px 0;
}

/* Hide the main field label since we use the fieldset legend */
.acf-field .acf-label label[data-key] {
	display: none !important;
}

.acf-button fieldset {
	border: 1px solid #c3c4c7;
	padding: 20px;
	border-radius: 6px;
	background: #ffffff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.acf-button legend {
	font-weight: 600;
	font-size: 14px;
	padding: 0 12px;
	background: #ffffff;
	color: #1d2327;
	border: 1px solid #c3c4c7;
	border-radius: 4px;
}

/* Grid layout for better organization with responsive columns */
.acf-button-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 40%, 400px), 1fr));
	gap: clamp(15px, 3vw, 25px);
	margin-top: 15px;
}

.acf-button-full-width {
	grid-column: 1 / -1;
}

/* Single column grid for link section */
.acf-button-grid-single {
	display: grid;
	grid-template-columns: 1fr;
	gap: clamp(10px, 2vw, 15px);
	margin-top: 15px;
}

.acf-button-subfield {
	margin: 0;
	position: relative;
}

.acf-button .acf-label {
	margin-bottom: 8px;
}

.acf-button .acf-label label {
	font-weight: 600;
	color: #1d2327;
	font-size: 13px;
	display: block;
}

.acf-button .description {
	font-style: italic;
	color: #646970;
	font-size: 12px;
	margin: 4px 0 0 0;
	line-height: 1.4;
}

.acf-button .acf-input input[type='text'],
.acf-button .acf-input input[type='url'],
.acf-button .acf-input select {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #8c8f94;
	border-radius: 4px;
	font-size: 14px;
	line-height: 1.4;
	background-color: #fff;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.acf-button .acf-input input[type='text']:focus,
.acf-button .acf-input input[type='url']:focus,
.acf-button .acf-input select:focus {
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
	outline: none;
}

/* Icon image selector styles */
.acf-button .icon-controls {
	display: flex;
	gap: 10px;
	align-items: center;
	margin-bottom: 10px;
}

.acf-button .select-icon,
.acf-button .remove-icon {
	padding: 6px 12px;
	border-radius: 4px;
	border: 1px solid #2271b1;
	background: #2271b1;
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.acf-button .select-icon:hover,
.acf-button .remove-icon:hover {
	background: #135e96;
	border-color: #135e96;
	transform: translateY(-1px);
}

.acf-button .remove-icon {
	background: #d63638;
	border-color: #d63638;
}

.acf-button .remove-icon:hover {
	background: #b32d2e;
	border-color: #b32d2e;
}

.acf-button .icon-preview {
	margin-top: 10px;
}

.acf-button .icon-preview img {
	border: 2px solid #c3c4c7;
	border-radius: 6px;
	display: block;
	max-width: 60px;
	max-height: 60px;
	width: auto;
	height: auto;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Section dividers for visual organization */
.acf-button-section {
	border-bottom: 1px solid #f0f0f1;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.acf-button-section:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.acf-button-section-title {
	font-size: 12px;
	font-weight: 600;
	color: #646970;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 12px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;
}

/* Link content switching */
.acf-button-link-content {
	position: relative;
}

.acf-button-internal-link,
.acf-button-external-link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity: 1;
	transition: opacity 0.2s ease-in-out;
}

.acf-button-internal-link[style*='display:none'],
.acf-button-external-link[style*='display:none'] {
	opacity: 0;
	pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 782px) {
	.acf-button-grid {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.acf-button fieldset {
		padding: 15px;
	}

	.acf-button .icon-controls {
		flex-direction: column;
		align-items: flex-start;
	}
}

@media (max-width: 600px) {
	.acf-button fieldset {
		padding: 12px;
	}

	.acf-button-grid,
	.acf-button-grid-single {
		gap: 12px;
	}
}
