/**
 * Included when fields of this type are rendered for editing by publishers.
 */

.acf-headline {
	margin: 10px 0;
}

/* Hide the main field label since we use the fieldset legend */
.acf-field .acf-label label[data-key] {
	display: none !important;
}

.acf-headline fieldset {
	border: 1px solid #c3c4c7;
	padding: 20px;
	border-radius: 6px;
	background: #ffffff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.acf-headline legend {
	font-weight: 600;
	font-size: 14px;
	padding: 0 12px;
	background: #ffffff;
	color: #1d2327;
	border: 1px solid #c3c4c7;
	border-radius: 4px;
}

/* Grid layout for better organization with responsive columns */
.acf-headline-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 40%, 400px), 1fr));
	gap: clamp(15px, 3vw, 25px);
	margin-top: 15px;
}

.acf-headline-full-width {
	grid-column: 1 / -1;
}

.acf-headline-subfield {
	margin: 0;
	position: relative;
}

.acf-headline .acf-label {
	margin-bottom: 8px;
}

.acf-headline .acf-label label {
	font-weight: 600;
	color: #1d2327;
	font-size: 13px;
	display: block;
}

.acf-headline .description {
	font-style: italic;
	color: #646970;
	font-size: 12px;
	margin: 4px 0 0 0;
	line-height: 1.4;
}

.acf-headline .acf-input input[type='text'],
.acf-headline .acf-input textarea,
.acf-headline .acf-input select {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #8c8f94;
	border-radius: 4px;
	font-size: 14px;
	line-height: 1.4;
	background-color: #fff;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.acf-headline .acf-input input[type='text']:focus,
.acf-headline .acf-input textarea:focus,
.acf-headline .acf-input select:focus {
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
	outline: none;
}

/* Section dividers for visual organization */
.acf-headline-section {
	border-bottom: 1px solid #f0f0f1;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.acf-headline-section:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.acf-headline-section-title {
	font-size: 12px;
	font-weight: 600;
	color: #646970;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 12px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 782px) {
	.acf-headline-grid {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.acf-headline fieldset {
		padding: 15px;
	}
}

@media (max-width: 600px) {
	.acf-headline fieldset {
		padding: 12px;
	}

	.acf-headline-grid {
		gap: 12px;
	}
}
