/**
 * Included when fields of this type are rendered for editing by publishers.
 */

.acf-info-box {
	margin: 10px 0;
}

/* Hide the main field label since we use the fieldset legend */
.acf-field .acf-label label[data-key] {
	display: none !important;
}

.acf-info-box fieldset {
	border: 1px solid #c3c4c7;
	padding: 20px;
	border-radius: 6px;
	background: #ffffff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.acf-info-box legend {
	font-weight: 600;
	font-size: 14px;
	padding: 0 12px;
	background: #ffffff;
	color: #1d2327;
	border: 1px solid #c3c4c7;
	border-radius: 4px;
}

/* Grid layout for better organization with responsive columns */
.acf-info-box-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 40%, 400px), 1fr));
	gap: clamp(15px, 3vw, 25px);
	margin-top: 15px;
}

.acf-info-box-full-width {
	grid-column: 1 / -1;
}

.acf-info-box-subfield {
	margin: 0;
	position: relative;
}

.acf-info-box .acf-label {
	margin-bottom: 8px;
}

.acf-info-box .acf-label label {
	font-weight: 600;
	color: #1d2327;
	font-size: 13px;
	display: block;
}

.acf-info-box .description {
	font-style: italic;
	color: #646970;
	font-size: 12px;
	margin: 4px 0 0 0;
	line-height: 1.4;
}

.acf-info-box .acf-input input[type='text'],
.acf-info-box .acf-input textarea,
.acf-info-box .acf-input select {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #8c8f94;
	border-radius: 4px;
	font-size: 14px;
	line-height: 1.4;
	background-color: #fff;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.acf-info-box .acf-input input[type='text']:focus,
.acf-info-box .acf-input textarea:focus,
.acf-info-box .acf-input select:focus {
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
	outline: none;
}

/* Textarea specific styles */
.acf-info-box .acf-input textarea {
	resize: vertical;
	min-height: 80px;
}

/* Image uploader styles */
.acf-info-box .acf-image-uploader {
	border: 2px dashed #c3c4c7;
	border-radius: 6px;
	padding: 20px;
	text-align: center;
	background: #f9f9f9;
	transition: all 0.3s ease;
}

.acf-info-box .acf-image-uploader:hover {
	border-color: #2271b1;
	background: #f0f6fc;
}

.acf-info-box .show-if-value {
	position: relative;
	display: inline-block;
}

.acf-info-box .show-if-value img {
	max-width: 150px;
	max-height: 150px;
	border-radius: 6px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.acf-info-box .acf-actions {
	position: absolute;
	top: 5px;
	right: 5px;
	display: flex;
	gap: 5px;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.acf-info-box .show-if-value:hover .acf-actions {
	opacity: 1;
}

.acf-info-box .acf-actions .acf-icon {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: background 0.3s ease;
}

.acf-info-box .acf-actions .acf-icon:hover {
	background: rgba(0, 0, 0, 0.9);
}

.acf-info-box .hide-if-value p {
	margin: 0;
	color: #646970;
}

.acf-info-box .acf-button {
	display: inline-block;
	padding: 8px 16px;
	background: #2271b1;
	color: white;
	border: none;
	border-radius: 4px;
	text-decoration: none;
	cursor: pointer;
	transition: background 0.3s ease;
}

.acf-info-box .acf-button:hover {
	background: #135e96;
	color: white;
}

/* Section dividers for visual organization */
.acf-info-box-section {
	border-bottom: 1px solid #f0f0f1;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.acf-info-box-section:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.acf-info-box-section-title {
	font-size: 12px;
	font-weight: 600;
	color: #646970;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 12px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;
}

/* Show/hide logic */
.acf-info-box .show-if-value {
	display: none;
}

.acf-info-box .hide-if-value {
	display: block;
}

.acf-info-box .acf-image-uploader[data-value]:not([data-value='']) .show-if-value {
	display: block;
}

.acf-info-box .acf-image-uploader[data-value]:not([data-value='']) .hide-if-value {
	display: none;
}

/* Responsive adjustments */
@media (max-width: 782px) {
	.acf-info-box-grid {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.acf-info-box fieldset {
		padding: 15px;
	}
}

@media (max-width: 600px) {
	.acf-info-box fieldset {
		padding: 12px;
	}

	.acf-info-box-grid {
		gap: 12px;
	}
}
